<div class="jumbotron text-center">
    <h1>Week 9 System</h1>
  </div>
  <!-- The navigation bar -->
  <nav class="navbar navbar-expand-sm bg-light">
    <ul class="navbar-nav">
      <li class="nav-item" style="padding-left:0.2in">
        <a class="btn btn-primary" (click)="changeSection(1)">List Actors</a>
      </li>
      <li class="nav-item" style="padding-left:0.2in">
        <a class="btn btn-primary" (click)="changeSection(2)">Add Actor</a>
      </li>
      <li class="nav-item" style="padding-left:0.2in">
        <a class="btn btn-primary" (click)="changeSection(3)">Update Actor</a>
      </li>
      <li class="nav-item" style="padding-left:0.2in">
        <a class="btn btn-primary" (click)="changeSection(4)">Delete Actor</a>
      </li>
      <li class="nav-item" style="padding-left:0.2in">
        <a class="btn btn-primary" (click)="changeSection(5)">Add Movie</a>
      </li>
      <li class="nav-item" style="padding-left:0.2in">
        <a class="btn btn-primary" (click)="changeSection(6)">Delete Movie</a>
      </li>
      <li class="nav-item" style="padding-left:0.2in">
        <a class="btn btn-primary" (click)="changeSection(7)">Delete Before Year</a>
      </li>
      <li class="nav-item" style="padding-left:0.2in">
        <a class="btn btn-primary" (click)="changeSection(8)">Add Actor to Movie</a>
      </li>
      <li class="nav-item" style="padding-left:0.2in">
        <a class="btn btn-primary" (click)="changeSection(9)">List Movies</a>
      </li>
      <li class="nav-item" style="padding-left:0.2in">
        <a class="btn btn-primary" (click)="changeSection(10)">Delete Between</a>
      </li>
    </ul>
  </nav>
  <!-- Section 1: Display all in a tble -->
  <div class="section" *ngIf="section==1">
    <table class="table table-striped">
      <tr>
        <th>Name</th>
        <th>Birth Year</th>
      </tr>
      <tr *ngFor="let item of actorsDB">
        <td>{{item.name}}</td>
        <td>{{item.bYear}}</td>
      </tr>
    </table>
  </div>
  <!-- Section 2: Add new actor -->
  <div class="section" *ngIf="section==2">
    <div class="form-group">
      <label for="actorName">Full Name</label>
      <input type="text" class="form-control" id="actorName" [(ngModel)]="fullName">
    </div>
    <div class="form-group">
      <label for="actorName">Birth Year</label>
      <input type="number" class="form-control" id="actorName" [(ngModel)]="bYear">
    </div>
    <button type="submit" class="btn btn-primary" (click)="onSaveActor()">Save Actor</button>
  </div>
  <!-- Section 3: Update actor -->
  <div class="section" *ngIf="section==3">
    <table class="table table-striped">
      <tr>
        <th>Name</th>
        <th>Birth Year</th>
        <th>Select</th>
      </tr>
      <tr *ngFor="let item of actorsDB">
        <td>{{item.name}}</td>
        <td>{{item.bYear}}</td>
        <td><button type="submit" class="btn btn-primary" (click)="onSelectUpdate(item)">Update</button></td>
      </tr>
    </table>
    <hr>
    <div *ngIf="actorsDB.length>0">
      <div class="form-group">
        <label for="actorName">Full Name</label>
        <input type="text" class="form-control" id="actorName" [(ngModel)]="fullName">
      </div>
      <div class="form-group">
        <label for="actorName">Birth Year</label>
        <input type="number" class="form-control" id="actorName" [(ngModel)]="bYear">
      </div>
      <button type="submit" class="btn btn-primary" (click)="onUpdateActor()">Update Actor</button>
    </div>
  </div>
  <!-- Section 4: Delete Actor -->
  <div class="section" *ngIf="section==4">
    <table class="table table-striped">
      <tr>
        <th>Name</th>
        <th>Birth Year</th>
        <th>Delete</th>
      </tr>
      <tr *ngFor="let item of actorsDB">
        <td>{{item.name}}</td>
        <td>{{item.bYear}}</td>
        <td><button type="submit" class="btn btn-primary" (click)="onDeleteActor(item)">Delete</button></td>
      </tr>
    </table>
  </div>

  <!-- MOVIES -->
  <!-- Section 5: Add new movie -->
  <div class="section" *ngIf="section==5">
    <div class="form-group">
      <label for="mTitle">Movie Title</label>
      <input type="text" class="form-control" id="mTitle" [(ngModel)]="mTitle">
    </div>
    <div class="form-group">
      <label for="mYear">Release Year</label>
      <input type="number" class="form-control" id="mYear" [(ngModel)]="mYear">
    </div>
    <button type="submit" class="btn btn-primary" (click)="onSaveMovie()">Save Movie</button>
  </div>
  <!-- Section 6: Delete Movie -->
  <div class="section" *ngIf="section==6">
    <table class="table table-striped">
      <tr>
        <th>Name</th>
        <th>Release Year</th>
        <th>Delete</th>
      </tr>
      <tr *ngFor="let item of moviesDB">
        <td>{{item.title}}</td>
        <td>{{item.year}}</td>
        <td><button type="submit" class="btn btn-primary" (click)="onDeleteMovie(item)">Delete</button></td>
      </tr>
    </table>
  </div>
  <!-- Section 7: Delete Movie Year -->
  <div class="section" *ngIf="section==7">
    <div class="form-group">
      <label for="deleteYear">Year</label>
      <input type="number" class="form-control" id="deleteYear" [(ngModel)]="delYear">
    </div>
    <button type="submit" class="btn btn-primary" (click)="onDeleteMovieBeforeYear()">Delete Movies</button>
    <table class="table table-striped">
      <tr>
        <th>Name</th>
        <th>Release Year</th>
      </tr>
      <tr *ngFor="let item of moviesDB">
        <td>{{item.title}}</td>
        <td>{{item.year}}</td>
      </tr>
    </table>
  </div>
  <!-- Section 8: Add actor to movie -->
  <div class="section" *ngIf="section==8">
    <div class="row">
      <div class="col">
        <p class="lead">Actors</p>
    <table class="table table-striped">
      <tr>
        <th>Name</th>
        <th>Birth Year</th>
        <th>Select</th>
      </tr>
      <tr *ngFor="let item of actorsDB">
        <td>{{item.name}}</td>
        <td>{{item.bYear}}</td>
        <td><button type="submit" class="btn btn-primary" (click)="onSelectUpdateActor(item)">Select</button></td>
      </tr>
    </table>
  </div>
  <div class="col">
    <p class="lead">Movies</p>
    <table class="table table-striped">
      <tr>
        <th>Title</th>
        <th>Year</th>
        <th>Select</th>
      </tr>
      <tr *ngFor="let item of moviesDB">
        <td>{{item.title}}</td>
        <td>{{item.year}}</td>
        <td><button type="submit" class="btn btn-primary" (click)="onSelectUpdateMovie(item)">Select</button></td>
      </tr>
    </table>
  </div>
</div>
    <button type="submit" class="btn btn-primary" (click)="addActorToMovie()">Add Actor to Movie</button>
  </div>
 <!-- Section 9: Display all  movies in a tble -->
 <div class="section" *ngIf="section==9">
    <table class="table table-striped">
      <tr>
        <th>Name</th>
        <th>Release Year</th>
      </tr>
      <tr *ngFor="let item of moviesDB">
        <td>{{item.title}}</td>
        <td>{{item.year}}</td>
      </tr>
    </table>
  </div>
   <!-- Section 10: Delete Movie Between Years -->
   <div class="section" *ngIf="section==10">
    <div class="form-group">
      <label for="deleteYearStart">Year Start</label>
      <input type="number" class="form-control" id="deleteYearStart" [(ngModel)]="delYearStart">
    </div>
    <div class="form-group">
      <label for="deleteYearEnd">Year End</label>
      <input type="number" class="form-control" id="deleteYearEnd" [(ngModel)]="delYearEnd">
    </div>
    <button type="submit" class="btn btn-primary" (click)="onDeleteMovieBetweenYear()">Delete Movies</button>
    <table class="table table-striped">
      <tr>
        <th>Name</th>
        <th>Release Year</th>
      </tr>
      <tr *ngFor="let item of moviesDB">
        <td>{{item.title}}</td>
        <td>{{item.year}}</td>
      </tr>
    </table>
  </div>